<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(53, 52, 52);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            margin: 3em auto;
            width: 40%;
            min-height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .box {
            width: 7vh;
            height: 7vh;
            top: 25%;
            position: absolute;
            animation: rotation 3s linear infinite;
        }

        .box:nth-child(1) {
            animation-delay: 0.15s;
        }

        .box:nth-child(2) {
            animation-delay: 0.3s;
        }

        .box:nth-child(3) {
            animation-delay: 0.45s;
        }

        .box:nth-child(4) {
            animation-delay: 0.6s;
        }

        .box:nth-child(5) {
            animation-delay: 0.75s;
        }

        .box:nth-child(6) {
            animation-delay: 0.9s;
        }

        .dot {
            background-color: white;
            border-radius: 50%;
            width: .5em;
            height: .5em;
        }

        @keyframes rotation {
            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(360deg);
            }

            /* 100% {
                transform: rotate(0deg);
            } */

            75% {
                transform: rotate(540deg);
            }

            77% {
                opacity: 0;
            }

            100% {
                transform: rotate(0deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="dot"></div>
        </div>
        <div class="box">
            <div class="dot"></div>
        </div>
        <div class="box">
            <div class="dot"></div>
        </div>
        <div class="box">
            <div class="dot"></div>
        </div>
        <div class="box">
            <div class="dot"></div>
        </div>
        <div class="box">
            <div class="dot"></div>
        </div>
        <div>Loading...</div>
    </div>
    <script>

    </script>
</body>

</html>